<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <header>
        <h1>Good Shepherd Matriculation School</h1>
    </header>
    <main>
        <div class="log" id="log1">
            <a href="./Gsms.jsp">Student Login</a>
        </div>
        <div class="log" id="log2">
            <a href="./Teacher.jsp">Staff Login</a>
        </div>
    </main>
    <style>
        *{
           box-sizing: border-box;
           margin: 0px;
           padding: 0px;
         }
         body{
            background-color: aliceblue;
         }
         h1{
            background-color: rgb(7, 50, 87);
            width: 100%;
            height: 80px;
            display: grid;
            text-align: center;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: 80px;
            color: rgb(231, 208, 208);
         }
         main{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 40px;
         }
         .log{
            width: 500px;
            height: 400px;
         }
         .log>a{
            text-decoration: none;
            font-size: 40px;
            position: relative;
            top: 400px;
            left: 150px;
            color: black;
         }
         #log1{
            background-image: url(https://cdn.pixabay.com/photo/2020/01/22/09/40/teacher-4784917_640.jpg);
            background-size: cover;
            background-repeat: no-repeat;
         }
         #log2{
            background-image: url(https://cdn.pixabay.com/photo/2023/12/15/17/13/woman-8451051_640.jpg);
            background-size: cover;
            background-repeat: no-repeat;
         }
    </style>
</body>
</html>