@charset "ISO-8859-1";
@charset "ISO-8859-1";

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
h2{
    background-color: rgb(7, 50, 87);
    width: 100%;
    height: 80px;
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    font-weight: 80px;
    color: rgb(218, 200, 200);
    border-radius: 15px;
}
#gsms{
    background-color: rgb(7, 50, 87);
    width: 100%;
    height: 80px;
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    font-weight: 80px;
    color: rgb(231, 208, 208);
}
.body{
    width: 100%;
    height: 80vh;
}
.body >div > img{
    width: 100%;
    height: 80vh;
    background-size: cover;
}
.signup{
    background-color: rgb(7, 50, 87);
    width: 400px;
    height: 570px;
    position: relative;
    bottom: 580px;
    left: 600px;
    border-radius: 15px;
}
.signup >form{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}
input{
    width: 100%;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    padding-left: 10px;
}
#submit{
    width: 100%;
    height: 40px;
    background-color: rgb(82, 14, 145);
    border-radius: 10px;
    font-size: 25px;
    font-weight: bolder;
    color: aliceblue;
    padding: 2px;
}

#forgot{
    padding: 10px;
    text-align: center;
}
#forgot >a{
    text-decoration: none;
    color: rgb(67, 130, 206);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.foot{
    width: 100%;
    height: 65px;
    background-color: rgb(7, 50, 87);
    color: rgb(231, 208, 208);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}