<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./signup.css">
<body>
    <section class="head">
        <div>
            <h1 id="gsms">Good Shepherd Matriculation School</h1>
        </div>
    </section>
    <section class="body">
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/10/21/03/57/classroom-8330653_640.jpg" alt="">
        </div>
        <div class="signup">
            <h2>Create Account</h2>
            <form action="signup" method="post">
                <input type="text" name="uname" placeholder="Enter Username"><br><br>
                <input type="email" name="email" placeholder="Enter Email"><br><br>
                <input type="tel" name="phone" placeholder="Enter Phone"><br><br>
                <input type="password" name="password" placeholder="Enter Password"><br><br>
                <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
                <input type="submit" id="submit">
            </form>
        </div>
    </section>
    <section class="foot">
        <div><h3>Contact Address: Valasaravakka, Chennai - 600087</h3></div>
    </section>
</body>
</html>